# PRN221_Final_Project

./: DBScript.txt  LMS_PRN221.sql  PRN221_Final_Project.sln  SQLQuery1.sql  SQLQuery2.sql
DatabaseEntity/: Class1.cs  (+1 more)
LibraryCustomerSite/: IEmailSender.cs  LibraryCustomerSite.csproj  Program.cs  appsettings.json  package-lock.json  package.json
LibraryCustomerSite/Hubs/: ServerHub.cs
LibraryCustomerSite/Migrations/: 20241107161355_AddPasswordResetTokens.Designer.cs  20241107161355_AddPasswordResetTokens.cs  LMS_PRN221ContextModelSnapshot.cs
LibraryCustomerSite/Models/: Blog.cs  Book.cs  BookCopy.cs  BookTitle.cs  BorrowInformation.cs  Category.cs  EmailSettings.cs  Feedback.cs  LMS_PRN221Context.cs  LibraryManagementContext.cs  PasswordResetToken.cs  Publisher.cs  Role.cs  User.cs  Wishlist.cs
LibraryCustomerSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibraryCustomerSite/Pages/Books/: Blog.cshtml  Blog.cshtml.cs  Borrow.cshtml  Borrow.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ScheduleReturn.cshtml  ScheduleReturn.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUp.cshtml.css  WishList.cshtml  WishList.cshtml.cs  WishList.cshtml.css
LibraryCustomerSite/Pages/Shared/: _Layout.cshtml
LibraryCustomerSite/Properties/: launchSettings.json
LibraryCustomerSite/wwwroot/js/: site.js
(+54 files in other folders)
